<apex:page sidebar="false" showHeader="false" contentType="text/html" controller="headerUtility" action="{!redirect}">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Salesforce - Custom Login Example</title>
    <apex:includeScript value="{!URLFOR($Resource.portal, '/js/jquery.min.1.5.1.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.portal, '/js/jquery.validate.js')}"/>
    
    <!-- Required -->
    <script src="/soap/ajax/22.0/connection.js" type="text/javascript"></script>
    
    <apex:stylesheet value="{!URLFOR($Resource.portal, '/css/styles.css')}"/>
    <!--Initiate form validation - in this example on the login form-->
    <script type="text/javascript">
    $(document).ready(function() {
        $("#loginform").validate();
    });
    </script>
        <script type="text/javascript">
            function login(){
                var username = "";
                var password = "";
                username = document.getElementById("username").value;
                password = document.getElementById("password").value;
                if (username.length>0 && password.length>0){
                    try {
                        var result = sforce.connection.login(username, password);
                        }
                        catch(error) {
                            if (error.faultcode.indexOf("INVALID_LOGIN") != -1) {
                                $("#notification").text("Your login attempt has failed. The username or password may be incorrect, or your location or login time may be restricted. Please contact the administrator at your company for help");
                                return false;
                            } else {
                                alert(error);
                            }
                        }
                    window.location = "https://{!currentServer}/secur/frontdoor.jsp?sid=" + result.sessionId + "&retURL={!returnUrl}";
                }
                return false;
            }
        </script>    
    <!--This is the styling for the error message for form validation-->
    <style type="text/css">
    .error {
        padding: 7px;
        margin: 3px;
        background-color: #FCC;
        border: 1px solid #F00;
        font-family: arial;
        font-size: 10px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        color: #000;
        float: left;
        width: 98%;
        -moz-border-radius:5px;
        -webkit-border-radius: 5px;
    }
    </style>
</head>

<body>
    <div id="admin_wrapper">
        <form action="" onsubmit="return login()" id="loginform" method="post">
        <!-- START LOGO --> 
        <div id="logo">
            <h1>Custom<span>Login</span></h1>
        </div>
        <!-- END LOGO -->
        <p id="notification"></p>
        <!-- TEXTBOXES -->
        <label>User name</label><br />
        <input name="username" type="text" class="text large required" id="username" /><br />
        <div class="clearfix">&nbsp;</div>
        <label>Password</label><br />
        <input name="password" type="password" class="text large required" id="password" /><br />
        <div class="clearfix">&nbsp;</div>
        <p><input name="btnLogin" type="submit" class="submit" id="btnLogin" value="LOGIN" /></p>
        </form>
    </div>
</body>
</html>
</apex:page>